<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/enterTxt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:inputType="textPersonName"
        android:hint="Name" />

    <TextView
        android:id="@+id/showTxt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="8"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"
        android:hint="Text Shown Here" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:gravity="bottom"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/writePuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Write PuC" />

        <Button
            android:id="@+id/readPuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Read PuC" />

        <Button
            android:id="@+id/writePrV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Write PrV" />

        <Button
            android:id="@+id/readPrV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Read PrV" />
    </LinearLayout>


</LinearLayout>